<!DOCTYPE html>
<html lang="eS">

<head>
    <meta charset="utf-8">
    <title>DESAYUNOS/MERIENDAS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="recursos/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body class="page page-desayunos">
    <header id="main-header">
        <div class="contenedor menu-contenedor">
            <input type="checkbox" id="menu-bar">
            <span class="logo">
                <a href="index.html"><img src="img/Logo.png" alt="Verde Fit"></a>
            </span>
            <nav>

                <ul id="top-menu">

                    <li>
                        <a href="nosotros.html">QUIÉNES SOMOS</a>
                    </li>

                    <li>
                        <a href="desayunos.html">DESAYUNOS/MERIENDAS</a>
                    </li>

                    <li>
                        <a href="comidas.html">COMIDAS/CENAS</a>
                    </li>

                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>

                </ul>
            </nav>

            <div class="redes-sociales">
                <a target="_blank" href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            </div>

            <label class="icon-menu" for="menu-bar"><i class="fas fa-bars"></i></label>

        </div>
        <!-- .contenedor menu-contenedor -->
    </header>

    <section class="hero desayuno">
        <div class="row">
            <div class="column">
                <div class="img-contenedor">
                    <img src="img/logo-portada.png" alt="">
                </div>
                <h1>DESAYUNO</h1>
            </div>
            <!-- column -->
        </div>
        <!-- row -->
    </section>
    <!-- .portada -->

    <section class="menu">
        <div class="row">
            <div class="column">
                <h2>Desayunos Deliciosos</h2>
                <p><strong>SG=</strong> Sin gluten <strong>C=</strong> Crudo <strong>VO=</strong> Vegano
                    <strong>V=</strong> Vegetariano <br> <strong>SL=</strong> Sin Lácteos <strong>SA=</strong> Sin
                    azúcar <strong>FS=</strong> Frutos secos</p>
            </div>
        </div>
    </section>

    <section class="comida-info">

        <div class="row">

            <div class="column">
            <p>
                <span class="descripcion">Bowl de Açai (Extra Crema de Cacahuetes 0,70€)</span>
                <span class="precio">9.20</span>
            </p>
            <p class="contiene">Plátano y açai congelado con leche de coco acompañado con fresas, granola casera, semillas de cáñamo, coco laminado y arándanos</p>
            <p class="contiene">VO C  SG SL  SA FS</p>

            <p>
                <span class="descripcion">Yogurt</span>
                <span class="precio">5.50</span>
            </p>
            <p class="contiene">Con granola casera de trigo sarraceno, fruta de temporada y coco laminado</p>
            <p class="contiene">V  C SG  FS</p>

            <p>
                <span class="descripcion">Tosta de Aguacate</span>
                <span class="precio">6.90</span>
            </p>
            <p class="contiene">Rúcula, cebolla morada, nueces, sésamo y vinagreta de la casa</p>
            <p class="contiene">VO  SL SA FS</p>

            <p>
                <span class="descripcion">Tosta de Berenjena</span>
                <span class="precio">6.90</span>
            </p>
            <p class="contiene">Berenjena, nueces, sésamo, miel y queso de cabra</p>
            <p class="contiene">V  FS</p>

            <p>
                <span class="descripcion">Pan con Tomate</span>
                <span class="precio">3.00</span>
            </p>
            <p class="contiene">Pan integral, con tomate de colgar</p>
            <p class="contiene">VO  SL SA</p>

            </div>
            <!-- column-1 -->

            <div class="column">
                <p>
                    <span class="descripcion">Pancakes Saladas Verdes (Extra pavo o salmón +1€)</span>
                    <span class="precio">8.90</span>
                </p>
                <p class="contiene">De avena, con chía y espinacas. Con crema de feta, aguacate, champis, huevo y ajos tiernos</p>
                <p class="contiene">V SG SA</p>
            
                <p>
                    <span class="descripcion">Pancakes Dulces (Extra topping + 1€)</span>
                    <span class="precio">7.20</span>
                </p>
                <p class="contiene">De avena, con chía, dátiles y plátano</p>
                <p class="contiene">Incluye 2 toppings: </p>
                <p class="contiene">Crema de cacahuetes / nutella vegana /sirope de arce / agave / miel / mantequilla /mermelada /
                    fresas / plátano / yogurt / arándanos</p>
                <p class="contiene">VO SG SL SA</p>
            
                <p>
                    <span class="descripcion">Huevos rancheros</span>
                    <span class="precio">9.90</span>
                </p>
                <p class="contiene">Con alubias rojas salteadas con cacao, pico de gallo, aguacate y cilantro</p>
                <p class="contiene">V SG SL</p>
            
                <p>
                    <span class="descripcion">Huevos al horno (Extra topping +1,0€)</span>
                    <span class="precio">7.90</span>
                </p>
                <p class="contiene">Agrega dos toppings</p>
                <p class="contiene">Parmesano / Feta / Queso de cabra/ Pesto de tomate seco/ Champiñones y Espinacas /Aguacate /
                    Pavo Desmenuzado / Salmón</p>
                <p class="contiene">V SA</p>
            
                <p>
                    <span class="descripcion">Huevos Florentinos (Extra aguacate o salmón +1€)</span>
                    <span class="precio">11.50</span>
                </p>
                <p class="contiene">Huevos Poché sobre pan de pagés integral, con crema de tahini, cúrcuma y mostaza, con champis,
                    espinacas y tomate</p>
                <p class="contiene">V SL -SA</p>
            
            </div>
            <!-- column-2 -->
        </div>
        <!-- row grid -->
    </section>
    <!-- .comida-info -->

    <section class="parallax fondo-3">

    </section>

    <section class="mejor-oferta">
        <div class="row">
            <div class="column">
                <h2>Nuestra Mejor Oferta</h2>
                <p>El pan tostado y el aguacate son una combinación deliciosa y muy nutritiva pero si además le añades otros ingredientes como los que te presentamos a continuación  tu desayuno o almuerzo entrará en otra dimensión..</p>
            </div>

            <div class="column">
                <div class="img-contenedor">
                    <img src="img/oferta-desayuno.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <div class="row">
            <div class="column">
                <div class="logo-container">
                    <img src="" alt="" class="logo">
                </div>
            </div>
        </div>
        <!-- row -->
    
        <div class="row">
    
            <div class="column">
                <h3>DÓNDE ESTAMOS</h3>
                <p>Santa Cruz de la Sierra, Bolivia</p>
            </div>
    
            <div class="column">
                <h3>VERDE FIT</h3>
                <p>nicole@verdefit.com +591 70000000</p>
            </div>
    
            <div class="column">
                <h3>HORARIO</h3>
                <p>Lunes - Miércoles: 10.00 a 17.00</p>
                <p>Jueves - Sábado: 10.00 a 23.00</p>
                <p>Doming: 10.00 a 19.00</p>
            </div>
        </div>
        <!-- row -->
    
        <div class="row politiva-privacidad">
            <div class="column">
                <p>Política de Privacidad Cookies © The VERDE FIT 2019</p>
            </div>
        </div>
        <!-- row politiva-privacidad -->
    </footer>


    <script src="js/main.js"></script>
</body>

</html>