<!doctype html>
<html class="no-js" lang="ES">

<head>
    <meta charset="utf-8">
    <title>INICIO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="recursos/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body class="page page-inicio">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <header id="main-header">
        <div class="contenedor menu-contenedor">
            <input type="checkbox" id="menu-bar">
            <span class="logo">
                <a href="index.html"><img src="img/Logo.png" alt="Verde Fit"></a>
            </span>
            <nav>

                <ul id="top-menu">

                    <li>
                        <a href="nosotros.html">QUIÉNES SOMOS</a>
                    </li>

                    <li>
                        <a href="desayunos.html">DESAYUNOS/MERIENDAS</a>
                    </li>

                    <li>
                        <a href="comidas.html">COMIDAS/CENAS</a>
                    </li>

                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>

                </ul>
            </nav>

            <div class="redes-sociales">
                <a target="_blank" href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            </div>

            <label class="icon-menu" for="menu-bar"><i class="fas fa-bars"></i></label>

        </div>
        <!-- .contenedor menu-contenedor -->
    </header>

    <section class="portada">
        <div class="slider">
            <div class="row">
                <div class="column">
                    <div class="img-contenedor">
                        <img src="img/logo-portada.png" alt="Verde Fit">
                    </div>
                    <h1>HEALTHY CREATIVE CUISINE</h1>
                </div>
                <!-- column -->
            </div>
            <!-- row -->
            <div class="row">
                <div class="column">
                    <div class="img-contenedor">
                        <img src="img/logo-portada.png" alt="Verde Fit">
                    </div>
                    <h1>HEALTHY CREATIVE CUISINE</h1>
                </div>
                <!-- column -->
            </div>
            <!-- row -->
            <div class="row">
                <div class="column">
                    <div class="img-contenedor">
                        <img src="img/logo-portada.png" alt="Verde Fit">
                    </div>
                    <h1>HEALTHY CREATIVE CUISINE</h1>
                </div>
                <!-- column -->
            </div>
            <!-- row -->
            <div class="row">
                <div class="column">
                    <div class="img-contenedor">
                        <img src="img/logo-portada.png" alt="Verde Fit">
                    </div>
                    <h1>HEALTHY CREATIVE CUISINE</h1>
                </div>
                <!-- column -->
            </div>
            <!-- row -->
        </div>
    </section>
    <!-- .portada -->


    <section class="info">
        <div class="row">

            <div class="column  ">
                <h2><span class="fw-normal">LA CASA DE LOS AMANTES DE LA</span> COMIDA SALUDABLE</h2>
            </div>

            <div class="column  ">
                <p>Green Fit es un local de comida sana y creativa, en el que encontrarás una gran variedad de platos coloridos, exóticos y llenos de sabor.</p>
            </div>

        </div>
        <!-- row -->
    </section>

    <section class="parallax fondo-1"></section>

    <section class="comida-info">

        <div class="row">

            <div class="column">
                <h2>DESAYUNOS Y MERIENDAS</h2>
                <p>
                    <span class="descripcion">Bowl de Açai (Crema de Cacahueste +0,7€)</span>
                    <span class="precio">9.20</span>
                </p>
                <p>
                    <span class="descripcion">Yogurt</span>
                    <span class="precio">5.50</span>
                </p>
                <p>
                    <span class="descripcion">Tosta de Aguacate</span>
                    <span class="precio">6.90</span>
                </p>
                <p>
                    <span class="descripcion">Tosta de Berenjena</span>
                    <span class="precio">6.90</span>
                </p>
                <p>
                    <span class="descripcion">Pan con Tomate</span>
                    <span class="precio">3.00</span>
                </p>
                <p>
                    <span class="descripcion">Pancakes Saladas Verdes (Extra Pavo o Salmón + 1€)</span>
                    <span class="precio">8,90</span>
                </p>
                <p>
                    <span class="descripcion">Pancakes Dulces</span>
                    <span class="precio">7.20</span>
                </p>
                <p>
                    <span class="descripcion">Huevos rancheros</span>
                    <span class="precio">9.90</span>
                </p>
                <div class="btn">
                    <a href="desayunos.html" class="btn">VER TODO</a>
                </div>

            </div>
            <!-- column-1 -->

            <div class="column">
                <h2>COMIDAS/CENAS</h2>
                <p>
                    <span class="descripcion">Patatas Bravas</span>
                    <span class="precio">5.00</span>
                </p>
                <p>
                    <span class="descripcion">Hummus</span>
                    <span class="precio">5.50</span>
                </p>
                <p>
                    <span class="descripcion">Sopa de la semana</span>
                    <span class="precio">5.50</span>
                </p>
                <p>
                    <span class="descripcion">Ensalada de tomate</span>
                    <span class="precio">5.50</span>
                </p>
                <p>
                    <span class="descripcion">Burrata </span>
                    <span class="precio">8.90</span>
                </p>
                <p>
                    <span class="descripcion">Tabla de quesos</span>
                    <span class="precio">9.20</span>
                </p>
                <p>
                    <span class="descripcion">Zoodles</span>
                    <span class="precio">9.80</span>
                </p>
                <p>
                    <span class="descripcion">Tataki de Atún</span>
                    <span class="precio">12.50</span>
                </p>
                <div class="btn">
                    <a href="desayunos.html" class="btn">VER TODO</a>
                </div>
            </div>
            <!-- column-2 -->
        </div>
        <!-- row grid -->
    </section>
    <!-- .comida-info -->

    <section class="parallax fondo-2"></section>

    <section class="contacto">

        <div class="row">

            <div class="column col-12 col-sm-4">
                <h3>TELÉFONO</h3>
                <p>+591 70000000</p>
            </div>
            <!-- column-1 -->

            <div class="column col-12 col-sm-4">
                <h3>EMAIL</h3>
                <p>nicole@verdefit.com</p>
            </div>
            
            <!-- column-2 -->

        </div>

    </section>

    <section class="ubicacion">

        <div class="row">

            <div class="column">
                <p>Santa Cruz <br> Bolivia</p>
                <div class="mapa">
                    <img src="" alt="">
                </div>
            </div>

        </div>
        <!-- row -->
    </section>

    <section class="siguenos">
        <div class="row">
            <div class="column">
                <div class="btn">
                    <a href="https://instagram.com" target="_blank" class="btn">SÍGUENOS EN INSTAGRAM</a>
                </div>
            </div>
        </div>
    </section>

    <section class="encuentranos">
        <h2>Encuéntranos</h2>
        <div class="row">
            <div class="column">
                
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <div class="row">
            <div class="column">
                <div class="logo-container">
                    <img src="" alt="" class="logo">
                </div>
            </div>
        </div>
        <!-- row -->

        <div class="row">

            <div class="column">
                <h3>DÓNDE ESTAMOS</h3>
                <p>Santa Cruz de la Sierra, Bolivia</p>
            </div>

            <div class="column">
                <h3>VERDE FIT</h3>
                <p>nicole@verdefit.com +591 70000000</p>
            </div>

            <div class="column">
                <h3>HORARIO</h3>
                <p>Lunes - Miércoles: 10.00 a 17.00</p>
                <p>Jueves - Sábado: 10.00 a 23.00</p>
                <p>Doming: 10.00 a 19.00</p>
            </div>
        </div>
        <!-- row -->

        <div class="row politiva-privacidad">
            <div class="column">
                <p>Política de Privacidad Cookies © The VERDE FIT 2019</p>
            </div>
        </div>
        <!-- row politiva-privacidad -->
    </footer>

    <script src="js/main.js"></script>

</body>

</html>